VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzBlZmNiOWRlZmZmMTQ5YzVhMTMwYzYzZmU1M2FlOCIsInN1YiI6IjY2M2QwOTY3OTE0ZDU3Mzk3OGEzYmM0NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZAfK18sJJSqcrNfR3S4wnTHTlTQprKee5aGFBrot7p4
VITE_APP_BASE_URL=https://api.themoviedb.org/3
